
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}
    .section-account {
    padding-top: 220px;
    padding-bottom: 130px;
}

.bg-11 {
    background-image: url(./img/imgbanner.jpg);
}
section {
    position: relative;
}.awe-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(72,72,72,0.3);
    top: 0;
    left: 0;
    z-index: 0;
}.login-register {
    position: relative;
    z-index: 10;
}.text-center {
    text-align: center;
}.login-register .text h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    font-weight: bold;
}.login-register .text p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 5px;
}.login-register .text .account_form {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    overflow: hidden;
}.login-register .text .account_form .field-form {
    position: relative;
    margin-top: 15px;
}.login-register .text .account_form .field-form .field-text {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    width: 100%;
    height: 42px;
    line-height: 42px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}.login-register .text .account_form .field-form.field-submit {
    margin-top: 30px;
}

.login-register .text .account_form .field-form {
    position: relative;
    margin-top: 15px;
}
    
